apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hamza-cheznouslabas-fr-tls
  namespace: ingress-nginx # Replace with the namespace where your application is deployed
spec:
  secretName: hamza-tls-secret # The secret where the TLS certificate will be stored
  issuerRef:
    name: letsencrypt-prod # Reference to the ClusterIssuer
    kind: ClusterIssuer
  commonName: hamza.cheznouslabas.fr
  dnsNames:
    - hamza.cheznouslabas.fr
  acme:
    config:
      - http01:
          ingressClass: nginx # The ingress class used by the NGINX Ingress Controller
        domain: hamza.cheznouslabas.fr # The domain for which the certificate is requested